void main() {
    #*read(n)
    array(p, n + 1) # crea un array [0 .. n] inicialitzant totes les posicions a zero
    write(p)
    eratostenes(p, n)
    write(p)
    for (i = 2; i <= n; i = i + 1) {
        if (get(p, i) == 1) {
            write(i)
        }
        else {
            k = 3
            while (k > 0) {
                write("k: ", k)
                k = k - 1
            }
        }
    }
    print("Éxito")
    print()*#
    read(s)
    print(s)
}

void eratostenes(p, n) {
    set(p, 0, 0)
    set(p, 1, 0)
    for (i = 2; i <= n; i = i + 1) {
        set(p, i, 1)
    }
    for (i = 2; i * i <= n; i = i + 1) {
        if (get(p, i) == 1) {
            for (j = i + i; j <= n; j = j + i) {
                set(p, j, 0)
            }
        }
    }
}

void print(s) {
    write(s)
}

void print() {
    write("Proceso finalizado!")
}