T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ML_COMMENT=13
COMMENT=14
TYPE=15
NUM=16
LETTER=17
MES=18
MENYS=19
MULT=20
DIV=21
MOD=22
LT=23
LE=24
GT=25
GE=26
DIFF=27
EQ=28
POW=29
LPAR=30
RPAR=31
LBRACKET=32
RBRACKET=33
STRING=34
WS=35
','=1
'if'=2
'else'=3
'while'=4
'for'=5
';'=6
'read'=7
'write'=8
'array'=9
'get'=10
'set'=11
'='=12
'void'=15
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<>'=27
'=='=28
'^'=29
'('=30
')'=31
'{'=32
'}'=33
