{"version": 2, "width": 174, "height": 36, "timestamp": 1640449944, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016689, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/UNI/5-Cuatri/LP/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mPráctica_compilador\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mCompiler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                         \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 17:32:24\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[66C\u001b[?2004h"]
[0.108774, "o", "\u001b[?25l"]
[0.108859, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.110153, "o", "\u001b]2;andresbercowskyrama@MacBook-Pro-de-Andres:~/Desktop/UNI/5-Cuatri/LP/Práctica_compilador/Compiler\u0007\u001b]1;..ador/Compiler\u0007"]
[0.110226, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.112373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Desktop/UNI/5-Cuatri/LP/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mPráctica_compilador\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mCompiler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 17:32:24\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[93D"]
[0.112462, "o", "\u001b[?1h\u001b="]
[0.112764, "o", "\u001b[?12l\u001b[?25h"]
[0.112796, "o", "\u001b[?2004h"]
[2.081191, "o", "asciinema rec"]
[2.264553, "o", "\u001b[13Dclear        \u001b[8D"]
[2.47251, "o", "\b\b\b\b\bgit push"]
[2.985203, "o", "\b\b\b\bcommit -m \"Added string colored sintax to pretty-printer\""]
[3.838383, "o", "\u001b[57Dadd .                                                    \u001b[52D"]
[4.126919, "o", "\b\b\b\b\bstatus"]
[4.389844, "o", "\u001b[10Dpython3 BeatVisitor.py input.llull"]
[5.000553, "o", "\u001b[26Dllull.py input.llull hanoi 3 1 2 3"]
[6.055589, "o", "\u001b[34DBeatVisitor.py input.llull        \u001b[8D"]
[6.292355, "o", "\u001b[?1l\u001b>\u001b[?25l"]
[6.292515, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python3 BeatVisitor.py input.llull\u001b[K\u001b[?12l\u001b[?25h"]
[6.292863, "o", "\r\r\n"]
[6.294008, "o", "\u001b]2;python3 BeatVisitor.py input.llull\u0007\u001b]1;python3\u0007"]
[6.377093, "o", "['root', 'func', 'expr', 'stmt', 'read', 'write', 'array', 'getArr', 'setArr', 'assig', 'method', 'ident']\r\n"]
[6.377338, "o", "\u001b[38;2;255;89;129mvoid \u001b[38;2;187;110;255mhanoi\u001b[0m (n, ori, dst, aux) {\r\n    \u001b[38;2;255;89;129mif\u001b[0m (\u001b[0mn \u001b[0m> \u001b[38;2;221;162;58m0\u001b[0m) {\r\n        \u001b[38;2;80;130;220mhanoi\u001b[0m(n-1, ori, aux, dst)\r\n        \u001b[38;2;80;130;220mwrite\u001b[0m(ori, \u001b[38;2;100;210;100m\"->\"\u001b[0m, dst)\r\n        \u001b[38;2;80;130;220mhanoi\u001b[0m(n-1, aux, dst, ori)\r\n    \u001b[0m}\r\n\u001b[0m}\r\n"]
[6.381679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[6.381747, "o", "\u001b]2;andresbercowskyrama@MacBook-Pro-de-Andres:~/Desktop/UNI/5-Cuatri/LP/Práctica_compilador/Compiler\u0007"]
[6.381768, "o", "\u001b]1;..ador/Compiler\u0007"]
[6.386826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mU\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250m5\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/LP/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mPráctica_compilador\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mCompiler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[89C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 17:32:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[107D"]
[6.386946, "o", "\u001b[?1h\u001b="]
[6.387272, "o", "\u001b[?2004h"]
[7.947861, "o", "python3 BeatVisitor.py input.llull"]
[8.147072, "o", "\u001b[34Dasciinema rec                     \u001b[21D"]
[8.360715, "o", "\u001b[13Dclear        \u001b[8D"]
[8.678207, "o", "\b\b\b\b\bgit push"]
[9.098238, "o", "\b\b\b\bcommit -m \"Added string colored sintax to pretty-printer\""]
[9.441664, "o", "\u001b[57Dadd .                                                    \u001b[52D"]
[9.673739, "o", "\b\b\b\b\bstatus"]
[10.032697, "o", "\u001b[10Dpython3 BeatVisitor.py input.llull"]
[11.097159, "o", "\u001b[26Dllull.py input.llull hanoi 3 1 2 3"]
[12.304709, "o", "\u001b[?1l\u001b>"]
[12.305768, "o", "\u001b[?25l"]
[12.305963, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python3 llull.py input.llull hanoi 3 1 2 3\u001b[K\u001b[?12l\u001b[?25h"]
[12.306197, "o", "\r\r\n"]
[12.307176, "o", "\u001b]2;python3 llull.py input.llull hanoi 3 1 2 3\u0007\u001b]1;python3\u0007"]
[12.388496, "o", "1 -> 2 \r\n"]
[12.388674, "o", "1 -> 3 \r\n"]
[12.388917, "o", "2 -> 3 \r\n"]
[12.389066, "o", "1 -> 2 \r\n"]
[12.389421, "o", "3 -> 1 \r\n"]
[12.38957, "o", "3 -> 2 \r\n"]
[12.389841, "o", "1 -> 2 \r\n"]
[12.394391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[12.394462, "o", "\u001b]2;andresbercowskyrama@MacBook-Pro-de-Andres:~/Desktop/UNI/5-Cuatri/LP/Práctica_compilador/Compiler\u0007\u001b]1;..ador/Compiler\u0007"]
[12.399403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mU\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250m5\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/LP/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mPráctica_compilador\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mCompiler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[89C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 17:32:36\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[107D"]
[12.399504, "o", "\u001b[?1h\u001b="]
[12.399787, "o", "\u001b[?2004h"]
[16.012627, "o", "\u001b[?2004l"]
[16.012848, "o", "\r\r\n"]
